<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15.9" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41764.889161794" ReportOptions.Description.Text="" ReportOptions.LastChange="41765.3293439699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C6566740310020844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="memoCid" Left="75.5906" Top="11.33859" Width="45.35436" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="Memo3" Left="423.30736" Top="11.33859" Width="275.90569" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="å‘ç¥¨å•ä½:å¹¿å·žæ¶¦é¡ºå›½é™…è´§è¿æœ‰é™å…¬å¸"/>
    <TfrxMemoView Name="memoLadingId" Left="453.5436" Top="75.5906" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoOperUnit" Left="113.3859" Top="90.70872" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSH" Left="113.3859" Top="188.9765" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoOutPort" Left="340.1577" Top="359.05535" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoTargetCountry" Left="340.1577" Top="415.7483" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo1" Left="18.89765" Top="471.00031" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo2" Left="18.89765" Top="496.45702" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo3" Left="18.89765" Top="519.69326" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo4" Left="18.89765" Top="544.25232" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo5" Left="18.89765" Top="566.9295" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo6" Left="18.89765" Top="589.60668" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo7" Left="18.89765" Top="612.28386" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo8" Left="18.89765" Top="634.96104" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo9" Left="18.89765" Top="657.63822" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoSubContainerInfo10" Left="18.89765" Top="680.3154" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="Memo24" Left="294.80334" Top="472.44125" Width="22.67718" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="ä»¶"/>
    <TfrxMemoView Name="Memo27" Left="566.9295" Top="472.44125" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="å…¬æ–¤"/>
    <TfrxMemoView Name="memoTypeInfo1" Left="18.89765" Top="737.00835" Width="94.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoTypeInfo2" Left="18.89765" Top="767.24459" Width="94.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="Memo30" Left="340.1577" Top="737.00835" Width="22.67718" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="è´°"/>
    <TfrxMemoView Name="Memo31" Left="340.1577" Top="767.24459" Width="22.67718" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="è‚†"/>
    <TfrxMemoView Name="memoNum20DaXie" Left="491.3389" Top="737.00835" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoNum40DaXie" Left="491.3389" Top="767.24459" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoEndCustDate" Left="453.5436" Top="1012.91404" Width="143.62214" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxMemoView Name="memoShipAgent" Left="604.7248" Top="1012.91404" Width="94.48825" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text=""/>
    <TfrxBarCodeView Name="BarCode1" Left="39.13389" Top="832.27613" Width="129" Height="79.37013" ShowHint="false" BarType="bcCode39" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" Left="11.33859" Top="11.33859" Width="60.47248" Height="18.89765" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="å·¥å•å·:"/>
    <TfrxMemoView Name="Memo2" Left="423.30736" Top="41.57483" Width="287.24428" Height="26.45671" ShowHint="false" AutoWidth="true" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="å‘ç¥¨å•ä½:å¹¿å·žæ´¹å±•è¿›å‡ºå£è´¸æ˜“æœ‰é™å…¬å¸"/>
  </TfrxReportPage>
</TfrxReport>
